# MetamaskExperiments

./: MetamaskExperiments.sln  README.md
MetamaskExperiments/: Dockerfile  GlobalUsings.cs  MetamaskExperiments.csproj  Program.cs  SmartContractService.cs  Startup.cs  appsettings.json
MetamaskExperiments/Controllers/: MetamaskController.cs
MetamaskExperiments/Dto/: TransferDetailsDto.cs  WalletDetailsDto.cs
MetamaskExperiments/Enum/: Token.cs
MetamaskExperiments/Mapping/: MapsterProfile.cs
MetamaskExperiments/Models/: Balance.cs  SummaryTransactionResponse.cs
MetamaskExperiments/Properties/: launchSettings.json
